* {
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
    color: white;
}

/* header lined up */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(16, 16, 71);
    color: #ffffff;
}

.header h1 {
    display: inline-flex;
    font-size: 48px !important;
}

.h2 {
    display: flex;
    justify-content: left;

}

/* nav links lined up */

.header nav {
    padding-top: 15px;;
    margin-right: 20px;
    float: right;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.header nav ul {
    list-style-type: none;
}

.nav-link {
    color:#ffffff;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: white !important;
}

.side-labels {
    text-align: right;
    width: 150px;
    color: #ffffff;
    float: left;
}

h2.side-labels {
    /* Set to 'inline-flex' to line up with other flex items */
    display: inline-flex;
    text-align: right;
    width: 150px;
    color: #ffffff;
    float: left;
}

.column img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.footer {
    display: flex; 
    flex-direction: column-reverse;
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}

.footer img {
    padding-left: 10px;
    padding-bottom: 10px;
}

h3 {
    text-align: center;
    font-size: 20px;
}


@media (min-width: 768px) {
    body {
        background-color: rgb(46, 43, 43);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.websites {
    display: flex;
    flex-direction: column-reverse;
    align-items: left;
    float: inline-start;
    padding-bottom: 50px;;
}

p {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    align-items: center;
    text-align: center;
}